{
	// Place your gatsby-gitbook-starter workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"dndCreature": {
		"scope": "markdown",
		"prefix": "dndCreature",
		"body": [
			"https://www.dndbeyond.com/monsters/"
		]
	},
	"dmNpcBlurb": {
		"prefix": "dmNpcBlurb",
		"body": [
		  "<table style='width:100%'>",
		  "    <tr>",
		  "        <td>",
		  "            <p></p>",
		  "        </td>",
		  "        <td style='width:50%'>",
		  "            <img src='../static/petro-arnogast.jpg' />",
		  "            <ul style='list-style-type:none; padding-left:0'>",
		  "                <li style='margin:0'><strong>Class</strong> Artificer (Alchemist)</li>",
		  "                <li style='margin:0'><strong>Race</strong> Ylve</li>",
		  "            </ul>",
		  "        </td>",
		  "    </tr>",
		  "</table>"
		],
		"description": "Table for displaying NPC summary alongisde an image."
	  },
}